# Disc-Hax

./: .gitignore  Disc Hax.sln  LICENSE  README.md  _config.yml  index.md
.github/workflows/: docs.yml  dotnetcore.yml
4chanI/: 4chanI.csproj  App.config  Program.cs  packages.config
4chanI/Properties/: AssemblyInfo.cs
BeeMovie/: BeeMovie.csproj  Program.cs
BeeMovie/Properties/: AssemblyInfo.cs
Booru/: Booru.csproj  Program.cs  packages.config
Booru/Properties/: AssemblyInfo.cs
Bot/: Bot.cs  Bot.csproj  CommandArr.cs  Commands.cs  Config.Data.cs  Config.HID.cs  Config.IDMatrix.cs  Config.ULongBoolPair.cs  Config.cs  DataClasses.cs  Extensions.cs  Form.Designer.cs  Form.cs  HelpFormatter.cs  MainForm.Designer.cs  MainForm.cs  ProcessLoop.cs  Program.cs  Register.cs  packages.config
Bot/Commands/: Administration.cs  Config.cs  ImageBoards.cs  Japan.cs  Language.cs  LocalStats.cs  Math.cs  Minigames.cs  Misc.cs  Money.cs  Music.cs  PublicStats.cs  Quotes.cs  ReactionRoles.cs  Reversi.cs
Bot/Commands/Administration/: Administration.cs  Config.cs  ReactionRoles.cs  RoleModification.cs  UserModification.cs
Bot/Commands/Japan/: ImageBoards.cs  Japan.cs
Bot/Commands/Misc/: Language.cs  Math.cs  Minigames.cs  Misc.cs  Quotes.cs  Reversi.cs
Bot/Commands/Stats/: LocalStats.cs  Money.cs  PublicStats.cs
Bot/Config/: ChCfgMgr.cs  ChannelConfig.cs  Common.cs  ConfigElement.cs  ConfigManager.cs  TokenContainer.cs  TokenManager.cs
Bot/Converters/: BoardConv.cs  BooruConv.cs  ConfigElementConv.cs  CurrencyConv.cs  DiscordNamedColorConv.cs  DoujinEnumConv.cs  HashTypeConv.cs  RPSOptionConv.cs
Bot/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Bot/Resources/: HIDClasses.txt
CalC/: CalC.csproj  Program.cs  packages.config
CalC/Properties/: AssemblyInfo.cs
Cleverbot/: Cleverbot.csproj  ImageBoardScraper.csproj  Program.cs
FormsUI/: FormsUI.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
FormsUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Fortune/: Fortune.csproj  Program.cs  packages.config
Fortune/Properties/: AssemblyInfo.cs
MDExtractor/: MDExtractor.csproj  Program.cs
Magic8/: Magic8.csproj  Program.cs
Magic8/Properties/: AssemblyInfo.cs
MigrationBackup/089c3750/Experiments/CalC/: NuGetUpgradeLog.html
MigrationBackup/448749b7/Experiments/4chanI/: 4chanI.csproj  NuGetUpgradeLog.html
MigrationBackup/61165ed1/Experiments/Fortune/: NuGetUpgradeLog.html  packages.config
MigrationBackup/bda73044/Experiments/Booru/: Booru.csproj  NuGetUpgradeLog.html
MigrationBackup/d4bbc743/Experiments/Moozy/: NuGetUpgradeLog.html  packages.config
MigrationBackup/df7a7988/Actual Bot/Shared/: NuGetUpgradeLog.html  Shared.csproj  packages.config
MigrationBackup/f79bbdb4/Actual Bot/Bot/: Bot.csproj  NuGetUpgradeLog.html
Minesweeper/: Program.cs
Moozy/: Commands.cs  ConfigJson.cs  Moozy.csproj  Program.cs  packages.config
Moozy/Properties/: AssemblyInfo.cs
NHentai/: NHentai.csproj  Program.cs
Reddit/: Program.cs  Reddit.csproj
Reddit/Properties/: AssemblyInfo.cs
Reversi/: Board.cs  Program.cs
RockPaperScissors/: Program.cs  RockPaperScissors.csproj
RockPaperScissors/Properties/: AssemblyInfo.cs
Shared/: ClassExtensions.cs  Cleanup.cs  CommandComparer.cs  Currency.cs  CurrencyConverter.cs  DataClasses.cs  DateTimeFormat.cs  GuildSingleton.cs  MessageQuoter.cs  NullBoolToString.cs  Perspective.cs  Shared.csproj  StatReader.cs  StripHTML.cs  TextProcessor.cs  UnwantedExecutionException.cs  packages.config
Shared/Config/: Common.cs  ConfigElement.cs  ConfigManager.cs  TokenForm.Designer.cs  TokenForm.cs  TokenManager.cs
Shared/Properties/: AssemblyInfo.cs
Shared/QR/: QRCode.cs  QRCodeData.cs  QRGenerator.cs
WaifuGen/: Program.cs  WaifuGen.csproj
WaifuGen/Properties/: AssemblyInfo.cs
