<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00679" />
      <PackageReference Include="DSharpPlus.VoiceNext" Version="4.0.0-nightly-00679" />
    </ItemGroup>
</Project>