<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Eto.Forms" Version="2.5.0" />
      <PackageReference Include="Eto.Platform.Gtk" Version="2.5.0" />
      <PackageReference Include="NHentaiSharp" Version="1.0.6" />
    </ItemGroup>

</Project>
