<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00697" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bot\Bot.csproj" />
    </ItemGroup>

</Project>
