<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Chan.Net" Version="0.0.15" />
        <PackageReference Include="Eto.Forms" Version="2.5.1" />
        <PackageReference Include="Eto.Platform.Gtk" Version="2.5.2" />
    </ItemGroup>
</Project>