<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Eto.Forms" Version="2.5.0" />
      <PackageReference Include="Eto.Platform.Gtk" Version="2.5.0" />
    </ItemGroup>
</Project>