<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyTitle>Shared</AssemblyTitle>
    <Product>Shared</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\Shared.xml</DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Config\TokenForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Config\TokenForm.Designer.cs">
      <DependentUpon>TokenForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Config\TokenForm.resx">
      <DependentUpon>TokenForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CC-Functions.Misc" Version="1.0.6" />
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00656" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00656" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00656" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.18" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>