<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CC-Functions.Misc" Version="1.1.7468.32091" />
    <PackageReference Include="Chan.Net" Version="0.0.15" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00697" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00697" />
    <PackageReference Include="Eto.Forms" Version="2.5.2" />
    <PackageReference Include="Eto.Platform.Gtk" Version="2.5.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
  </ItemGroup>
</Project>