<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BooruSharp" Version="2.0.3" />
    <PackageReference Include="MathParser.org-mXparser" Version="4.4.2" />
    <PackageReference Include="NHentaiSharp" Version="1.0.6" />
    <PackageReference Include="Octokit" Version="0.46.0" />
  </ItemGroup>

</Project>
